# taotao

./: TTTT
taotao_common/: pom.xml
taotao_manager/: pom.xml
taotao_manager/taotao_manage_pojo/: .project  pom.xml
taotao_manager/taotao_manager_dao/: .project
taotao_manager/taotao_manager_interface/: .project  pom.xml
taotao_manager/taotao_manager_pojo/: .project
taotao_manager/taotao_manager_service/: .mymetadata  .project  pom.xml
taotao_manager/taotao_manager_service/src/main/webapp/WEB-INF/: web.xml
taotao_manager_web/: .mymetadata  .project
taotao_manager_web/src/main/webapp/: index.jsp
taotao_manager_web/src/main/webapp/WEB-INF/: web.xml
taotao_parent/: pom.xml
